{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./public/js",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
